9+1=0AH
8+2=0AH
7+3=0AH
6+4=0AH
5+5=0AH

A+1=0BH
9+2=0BH
8+3=0BH
7+4=0BH
6+5=0BH

B+1=0CH
A+2=0CH
9+3=0CH
8+4=0CH
7+5=0CH
6+6=0CH

C+1=0DH
B+2=0DH
A+3=0DH
9+4=0DH
8+5=0DH
7+6=0DH

D+1=0EH
C+2=0EH
B+3=0EH
A+4=0EH
9+5=0EH
8+6=0EH
7+7=0EH

E+1=0FH
D+2=0FH
C+3=0FH
B+4=0FH
A+5=0FH
9+6=0FH
8+7=0FH

F+1=10H
E+2=10H
D+3=10H
C+4=10H
B+5=10H
A+6=10H
9+7=10H
8+8=10H

F+2=11H
E+3=11H
D+4=11H
C+5=11H
B+6=11H
A+7=11H
9+8=11H

F+3=12H
E+4=12H
D+5=12H
C+6=12H
B+7=12H
A+8=12H
9+9=12H

F+4=13H
E+5=13H
D+6=13H
C+7=13H
B+8=13H
A+9=13H

F+5=14H
E+6=14H
D+7=14H
C+8=14H
B+9=14H
A+A=14H

F+6=15H
E+7=15H
D+8=15H
C+9=15H
B+A=15H

F+7=16H
E+8=16H
D+9=16H
C+A=16H
B+B=16H

F+8=17H
E+9=17H
D+A=17H
C+B=17H

F+9=18H
E+A=18H
D+B=18H
C+C=18H

F+A=19H
E+B=19H
D+C=19H

F+B=1AH
E+C=1AH
D+D=1AH

F+C=1BH
E+D=1BH

F+D=1CH
E+E=1CH

F+E=1DH

F+F=1EH
